<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;

    h1 {
        font-size: 250%;
        margin: 2rem 0;
    }

    p {
        width: 600px;
    }

    .btn {
        color:aliceblue;
        background: black;
        padding: .5rem 1rem;
        text-decoration: none;
        border-radius: 52px;

        &:hover {
            color: black;
            background: aliceblue;
            transition: all 300ms ease-in-out;
            border: .3px solid ;
        }
    }
}


form {
    border-radius: 15px;
    border: none;
    background: black;
    padding: 2rem;
    width: 350px;
    text-align: center;
    input {
        display: block;
        width: 100%;
        padding: .3rem .3rem;
        border-radius: 25px;
        border: none;
        &:not(:last-of-type) {
            margin-bottom: 1rem;
        }
    }
}
    </style>
</head>
<body>
    <div class="container">
        <h1>Formulario de Solicitud</h1>
        <form  action="/formulario" method="POST">
            <input type="text" name="nombre" id="nombre" placeholder="Enter Your Name" required>
            <input type="text" name="apellido" id="apellido" placeholder="Enter Your last Name" required>
            <input type="email" name="email" id="email" placeholder="Enter Your email" required>
            <input type="number" name="phone" id="phone" placeholder="Enter Your phone number" required>
            <input type="number" name="experiencia" id="experiencia" placeholder="experiencia" required>
            <input type="text" name="puesto" id="puesto" placeholder="puesto" required>
            <input class="btn" type="submit" value="submit" onsubmit="validarForm()">
        </form>
    </div>
</body>
<script src="./script.js"></script>
</html>