<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    text-align: center;

    h1 {
        font-size: 250%;
        margin: 2rem 0;
    }

    p {
        width: 600px;
    }

    .btn {
        color:aliceblue;
        background: black;
        padding: .5rem 1rem;
        text-decoration: none;
        border-radius: 52px;

        &:hover {
            color: black;
            background: aliceblue;
            transition: all 300ms ease-in-out;
            border: .3px solid ;
        }
    }
}


form {
    background: black;
    padding: 2rem;
    width: 350px;
    text-align: center;
    input {
        display: block;
        width: 100%;
        padding: .3rem 0;
        border-radius: 25px;
        /* width: 100%; */
        &:not(:last-of-type) {
            margin-bottom: 1rem;
        }
    }
}
</style>
<body>
    <div class="container">
        <h1>Thank You</h1>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
</body>
</html>